<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookUtil - 书签管理</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <header class="header">
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 4h14a1 1 0 011 1v16.586l-7-5.25-7 5.25V5a1 1 0 011-1z" fill="currentColor" />
                </svg>
                <span>BookUtil</span>
            </div>
            <button id="logoutBtn" class="btn-icon" title="退出登录" style="display: none;">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4" />
                    <polyline points="16,17 21,12 16,7" />
                    <line x1="21" y1="12" x2="9" y2="12" />
                </svg>
            </button>
        </header>

        <!-- 登录界面 -->
        <div id="loginView" class="view">
            <div class="login-box">
                <h2>登录您的账户</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">邮箱</label>
                        <input type="email" id="email" placeholder="请输入邮箱" required>
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" placeholder="请输入密码" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">登录</button>
                </form>
                <p class="login-hint">登录后即可保存书签</p>
            </div>
        </div>

        <!-- 主界面 -->
        <div id="mainView" class="view" style="display: none;">
            <!-- 标签页切换 -->
            <div class="tabs">
                <button class="tab active" data-tab="save">保存书签</button>
                <button class="tab" data-tab="list">我的书签</button>
            </div>

            <!-- 保存书签页面 -->
            <div id="saveTab" class="tab-content active">
                <form id="bookmarkForm">
                    <div class="form-group">
                        <label for="title">标题</label>
                        <input type="text" id="title" placeholder="网页标题" required>
                    </div>
                    <div class="form-group">
                        <label for="url">网址</label>
                        <input type="url" id="url" placeholder="https://example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="description">描述 <span class="optional">(可选)</span></label>
                        <textarea id="description" placeholder="添加描述..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="category">分类</label>
                        <select id="category">
                            <option value="">选择分类...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tags">标签 <span class="optional">(可选)</span></label>
                        <input type="text" id="tags" placeholder="多个标签用逗号分隔">
                    </div>
                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="isFavorite">
                            <span class="checkmark"></span>
                            <span>添加到收藏</span>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z" />
                            <polyline points="17,21 17,13 7,13 7,21" />
                            <polyline points="7,3 7,8 15,8" />
                        </svg>
                        保存书签
                    </button>
                </form>
            </div>

            <!-- 书签列表页面 -->
            <div id="listTab" class="tab-content">
                <!-- 搜索框 -->
                <div class="search-box">
                    <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8" />
                        <line x1="21" y1="21" x2="16.65" y2="16.65" />
                    </svg>
                    <input type="text" id="searchInput" placeholder="搜索书签...">
                </div>

                <!-- 书签列表 -->
                <div id="bookmarkList" class="bookmark-list">
                    <div class="loading">加载中...</div>
                </div>
            </div>
        </div>

        <!-- 消息提示 -->
        <div id="toast" class="toast"></div>
    </div>

    <script src="api.js"></script>
    <script src="popup.js"></script>
</body>

</html>